 
<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
                        
                body {
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                background:#29a329;

                }
                #title{
                        text-align: center;
                        font-size: 15vw;
                        color: white
                    }
                .start {
                        
                           
                        border-radius: 4px;
                        background-image: linear-gradient(-90deg,rgb(255, 0, 85), rgb(255, 0, 191));
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 3vw;
                        padding: 1vw;
                        width: 20vw;
                        transition: all 0.5s;
                        cursor: pointer;
                
                }

                .start span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

                .start span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                .start:hover span {
                padding-right: 25px;
                }

                .start:hover span:after {
                opacity: 1;
                right: 0;
                }
                .startScreen {
                    position: absolute;
                    width: 100%;
                    height:100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #000000da;
                    border: none;
                    text-align: center;
                    }

                h1 {
                    margin-top:0.5px;
                    margin-bottom:20px;
                    text-align:center;
                    height:25px;
                    font-family:'Times New Roman', Times, serif;
                    font-size:1.7em;
                    color:orange;
                    background: -webkit-linear-gradient( #ff0000,#ff0000, #ffff00);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                    -webkit-text-stroke-width: 0.5px;
                    -webkit-text-stroke-color: black;
                }
                canvas {
                    margin-left:15px;
                    box-shadow: 0 0 10px white,
                                0 0 20px white,
                                0  0 40px yellow;
                }

                #outputs {
                    position:absolute;
                    left:5px;
                    top:5px;
                    color:white;
                    font-size:1.3em;
                    font-weight:bold;
                    font-family:'Arial Black', Gadget, sans-serif;
                }
                #outputs2 {
                    position:absolute;
                    top:5px;
                    right:5px;
                    font-size:1.3em;
                    color:white;
                }
                #devby{
                    position:absolute;
                    color:white;
                    bottom:0px;
                    width:100%;
                    font-weight:bold;
                    text-align:center;
                }
                #gameOver {
                    margin-top:15px;
                    font-size:3em;
                    color:red;
                }

                #gameOverScore {
                    margin-top:20px;
                    color:white;
                    font-size:1.5em;
                }
                #bestScores {
                    margin-top:5px;
                    color:white;
                    font-size:1.2em;
                }
                #reset {
                    margin-top:80px;
                    background-color:#77b55a;
                    -moz-border-radius:4px;
                    -webkit-border-radius:4px;
                    border-radius:4px;
                    border:1px solid white;
                    font-family:arial;
                    color:white;
                    box-shadow: 0 0 10px white,
                                0 0 20px green;
                }
                button {
                    background:transparent;
                    border:none;
                    outline:none;
                }
                #endGame {
                    background-color: #050506;
                    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M82.42 180h-1.415L0 98.995v-2.827L6.167 90 0 83.833V81.004L81.005 0h2.827L90 6.167 96.167 0H98.996L180 81.005v2.827L173.833 90 180 96.167V98.996L98.995 180h-2.827L90 173.833 83.833 180H82.42zm0-1.414L1.413 97.58 8.994 90l-7.58-7.58L82.42 1.413 90 8.994l7.58-7.58 81.006 81.005-7.58 7.58 7.58 7.58-81.005 81.006-7.58-7.58-7.58 7.58zM175.196 0h-25.832c1.033 2.924 2.616 5.59 4.625 7.868C152.145 9.682 151 12.208 151 15c0 5.523 4.477 10 10 10 1.657 0 3 1.343 3 3v4h16V0h-4.803c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6s-6-2.686-6-6c0-1.093.292-2.117.803-3h10.394-13.685C161.18.938 161 1.948 161 3v4c-4.418 0-8 3.582-8 8s3.582 8 8 8c2.76 0 5 2.24 5 5v2h4v-4h2v4h4v-4h2v4h2V0h-4.803zm-15.783 0c-.27.954-.414 1.96-.414 3v2.2c-1.25.254-2.414.74-3.447 1.412-1.716-1.93-3.098-4.164-4.054-6.612h7.914zM180 17h-3l2.143-10H180v10zm-30.635 163c-.884-2.502-1.365-5.195-1.365-8 0-13.255 10.748-24 23.99-24H180v32h-30.635zm12.147 0c.5-1.416 1.345-2.67 2.434-3.66l-1.345-1.48c-1.498 1.364-2.62 3.136-3.186 5.14H151.5c-.97-2.48-1.5-5.177-1.5-8 0-12.15 9.84-22 22-22h8v30h-18.488zm13.685 0c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 148h8.01C21.26 148 32 158.742 32 172c0 2.805-.48 5.498-1.366 8H0v-32zm0 2h8c12.15 0 22 9.847 22 22 0 2.822-.53 5.52-1.5 8h-7.914c-.567-2.004-1.688-3.776-3.187-5.14l-1.346 1.48c1.09.99 1.933 2.244 2.434 3.66H0v-30zm15.197 30c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 32h16v-4c0-1.657 1.343-3 3-3 5.523 0 10-4.477 10-10 0-2.794-1.145-5.32-2.992-7.134C28.018 5.586 29.6 2.924 30.634 0H0v32zm0-2h2v-4h2v4h4v-4h2v4h4v-2c0-2.76 2.24-5 5-5 4.418 0 8-3.582 8-8s-3.582-8-8-8V3c0-1.052-.18-2.062-.512-3H0v30zM28.5 0c-.954 2.448-2.335 4.683-4.05 6.613-1.035-.672-2.2-1.16-3.45-1.413V3c0-1.04-.144-2.046-.414-3H28.5zM0 17h3L.857 7H0v10zM15.197 0c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6S4 6.314 4 3c0-1.093.292-2.117.803-3h10.394zM109 115c-1.657 0-3 1.343-3 3v4H74v-4c0-1.657-1.343-3-3-3-5.523 0-10-4.477-10-10 0-2.793 1.145-5.318 2.99-7.132C60.262 93.638 58 88.084 58 82c0-13.255 10.748-24 23.99-24h16.02C111.26 58 122 68.742 122 82c0 6.082-2.263 11.636-5.992 15.866C117.855 99.68 119 102.206 119 105c0 5.523-4.477 10-10 10zm0-2c-2.76 0-5 2.24-5 5v2h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-2c0-2.76-2.24-5-5-5-4.418 0-8-3.582-8-8s3.582-8 8-8v-4c0-2.64 1.136-5.013 2.946-6.66L72.6 84.86C70.39 86.874 69 89.775 69 93v2.2c-1.25.254-2.414.74-3.447 1.412C62.098 92.727 60 87.61 60 82c0-12.15 9.84-22 22-22h16c12.15 0 22 9.847 22 22 0 5.61-2.097 10.728-5.55 14.613-1.035-.672-2.2-1.16-3.45-1.413V93c0-3.226-1.39-6.127-3.6-8.14l-1.346 1.48C107.864 87.987 109 90.36 109 93v4c4.418 0 8 3.582 8 8s-3.582 8-8 8zM90.857 97L93 107h-6l2.143-10h1.714zM80 99c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm20 0c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z' fill='%239f9f9f' fill-opacity='0.22' fill-rule='evenodd'/%3E%3C/svg%3E");
                    display:none;
                    position:absolute;
                    top:0;
                    text-align:center;
                    z-index:2;
                    width:100%;
                    height:100%;
                }
        </style>
        <title>Catch Bananas</title>
	</head>
	<body id="body">
            <div class="startScreen" id="ss">
                    <h2 id="title">Shopaholic</h2>
                    <button class="start" onclick="startGame()"><span>Play </span></button>
                  
                </div>
		<div id="outputs" ></div>
		<div id="outputs2" ></div>
		<span id="devby"><i></i></span>
		<div id="endGame" >
			<div id="gameOver">Game over</div>
			<div id="gameOverScore"></div>	
			<div id="bestScores"></div>
            <button id="reset" onClick="reset()" >Play again</button>
           
		</div>
		<h1>Shopaholic</h1>
		
<script type="text/javascript">
	
document.addEventListener('keydown', function(event) {
	if(event.keyCode == 37) {
		direction("left");
	}
	else if(event.keyCode == 39) {
		direction("right");
	}
	else if(event.keyCode == 38) {
		direction("up");
	}
	else if(event.keyCode == 40) {
		direction("down");
	}
});
		   
 var tsx, tsy;
$(document).bind('touchstart', function(e) {
   tsy = e.originalEvent.touches[0].clientY;
   tsx = e.originalEvent.touches[0].clientX;
});

$(document).bind('touchend', function(e) {
	var tex = e.originalEvent.changedTouches[0].clientX;
	var tey = e.originalEvent.changedTouches[0].clientY;

	if ( tsx > tex && (tsx-tex)>(tsy-tey) && -(tsx-tex)<(tsy-tey) ) {
		direction("left");
	} 
	else if(tsx < tex  && (tex-tsx)>(tsy-tey) && -(tex-tsx)<(tsy-tey) ) {
		direction("right");
	}
	else if( tey<tsy && (tsy-tey)>(tex-tey) && (tsy-tey)>(tsx-tex) ){
		direction("up");
	}
	else{
		direction("down");
	}
});

</script>
<!----------------------------------------JS------------------------------------------>
<script>

function startGame(){
                  var elem=  document.getElementById("ss");
                  elem.style.visibility = 'hidden';
                  console.log("starting...");
                  var i=0;
                  console.log(">>>>>"+getItem().name);
                    
                }
        var b;
        var scl = 30;
        var score = 0;
        var lifes = 3;
        var presence = false;
        var bestScore = 0;
        var speedBus = 0;
        var food, balls;
        var rad = 10; 
        var xpos = 0;
        var ypos = 0; 
        var xspeedBall = 0; 
        var yspeedBall = 0; 
        var xdirection = 1; 
        var ydirection = 1;

        var s_items=[
            {icon:"👕",worth:50,chance:0.60,name:"T-shirt"},
            {icon:"👚",worth:50,chance:0.60,name:"Blouse"},
            {icon:"👗",worth:100,chance:0.50,name:"Dress"},
            {icon:"🎽",worth:30,chance:0.65,name:"Vest"},
            {icon:"👖",worth:50,chance:0.60,name:"Jeans"},
            {icon:"👘",worth:120,chance:0.5,name:"Kinmono"},
            {icon:"👙",worth:90,chance:0.6,name:"Bikini"},
            {icon:"👔",worth:100,chance:0.5,name:"Shirt"},
            {icon:"🎧",worth:300,chance:0.3,name:"Headphones"},
            {icon:"🎸",worth:200,chance:0.4,name:"Electric Guitar"},
            {icon:"🎷",worth:340,chance:0.3,name:"Sax"},
            {icon:"🎻",worth:500,chance:0.3,name:"Violin"},
            {icon:"🎹",worth:220,chance:0.4,name:"Piano"},
            {icon:"🎮",worth:600,chance:0.5,name:"Game"},
            {icon:"📱",worth:800,chance:0.4,name:"Phone"},
            {icon:"🍉",worth:40,chance:0.8,name:"watermelon"},
            {icon:"🍓",worth:30,chance:0.8,name:"strawberry"},
            {icon:"🥙",worth:50,chance:0.8,name:"Wrap"},
            {icon:"🥗",worth:10,chance:0.8,name:"Salad"},
            {icon:"🌮",worth:20,chance:0.8,name:"Taco"},
            {icon:"🍑",worth:40,chance:0.8,name:"Peach"},
            {icon:"🍗",worth:40,chance:0.8,name:"Chicken"},
            {icon:"🍕",worth:60,chance:0.8,name:"Pizza"},
            {icon:"🍹",worth:50,chance:0.8,name:"Cocktail"},
            {icon:"🍷",worth:100,chance:0.8,name:"wine"},
            {icon:"🌭",worth:40,chance:0.8,name:"Hot dog"},
            {icon:"🍔",worth:30,chance:0.8,name:"Burger"},
            {icon:"🍩",worth:20,chance:0.8,name:"Doughnuts"},
            {icon:"🍟",worth:20,chance:0.8,name:"Fries"},
            {icon:"🎂",worth:50,chance:0.8,name:"Cake"},
            {icon:"🍨",worth:40,chance:0.8,name:"Ice cream"},
            {icon:"💎",worth:500,chance:0.2,name:"Diamond"},
            {icon:"💍",worth:1200,chance:0.2,name:"ring"},
            {icon:"👑",worth:6000,chance:0.05,name:"crown"},
            {icon:"🔭",worth:300,chance:0.4,name:"telescope"},
            {icon:"🚢",worth:1200,chance:0.2,name:"Cruise"},

        ];

        function basedonchance(chance)

        {
            var setOfItem=[];
            for(var i=0;i<s_items.length;i++){
                    if(s_items[i].chance===chance)setOfItem.push(s_items[i]);
            }
            return setOfItem;
        }

        function getItem(){
            var rarity=[0,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,];
            var rand1 = rarity[Math.floor(Math.random() * rarity.length)];
            console.log("The rarity value is: "+rand1);
            var selection=[];
            switch(rand1){
                case 0: {
                    selection=basedonchance(0.05);
                }break;
                case 1: {
                    selection=basedonchance(0.2);
                }break;
                case 2: {
                    selection=basedonchance(0.3);
                }break;
                case 3: {
                    selection=basedonchance(0.4);
                }break;
                case 4: {
                    selection=basedonchance(0.5);
                }break;
                case 5: {
                    selection=basedonchance(0.6);
                }break;
                case 6: {
                    selection=basedonchance(0.65);
                }break;
                case 7: {
                    selection=basedonchance(0.8);
                }break;
                
                default:break;
            }
            selection.forEach(element => {
                console.log(element.name);
            });
            return selection[Math.floor((Math.random() * selection.length))];

            
        }

        function setup(){
            var W = window.innerWidth - 30;
            var H = window.innerHeight / 1.2;
            createCanvas(W, H);
            var resSpeed = (W / 250);
            speedBus = resSpeed;
            b = new bus();
            bananaLocation();
            ellipseMode(RADIUS);
            xpos = width / 2;
            ypos = height / 2;
            outputs.innerHTML = "🍌 " + score;
            outputs2.innerHTML =" ❤️ " +" ❤️ "  +" ❤️ " ;
            endGame.style.display= "none";
        }

        function reset(){
            setup();
            var W = window.innerWidth - 30;
            var H = window.innerHeight / 1.4;	
            score = 0;
            lifes = 3;
            speedBus = W / 300;
            xspeedBall = 0; 
            yspeedBall = 0;
            outputs.innerHTML = "🍌 " + score;
            outputs2.innerHTML =" ❤️ " +" ❤️ "  +" ❤️ " ;
        }

        function direction(value){
            if(value=="left"){
            b.dir(-speedBus, 0);
            }
            else if(value=="right"){
                b.dir(speedBus, 0);
            }
            else if(value=="down"){
                b.dir(0, speedBus);
            }
            else if(value=="up"){
                b.dir(0, -speedBus);
            }
        }

        function bananaLocation(){
            var cols = floor(width/scl);
            var rows = floor(height/scl);
            food = createVector(floor(random(cols)), floor(random(rows)));
            stroke("255")
            fill(getRandomColor());
            food.mult(scl);
        }

        function draw(){
            background(51);
            b.update();
            b.show();
            ball();
            text("🍌", food.x,food.y,scl ,scl);
            
            if(b.eat(food)){
                bananaLocation();
                speedBus +=0.15;
                xspeedBall +=0.5; 
                yspeedBall +=0.5;
                score++;
                outputs.innerHTML = "🍌 " + score;
            }
            else if( b.dead(balls)){ 
                if(presence === false){
                    if(lifes > 1){
                    lifes--;
                    body.style.backgroundColor= "red";
                    switch(lifes){
                        
                        case 1:
                            outputs2.innerHTML =" ❤️ " ;
                            break;
                            
                        case 2:
                            outputs2.innerHTML =" ❤️ " +" ❤️ "  ;
                            break;						   
                    }
                    
                    presence=true;
                
                    }
                    else{
                        endGame.style.display = "block";
                        gameOverScore.innerHTML = "Score: " + score + " 🍌" ;
                        if(bestScore < score){
                            bestScore = score;
                        }
                        bestScores.innerHTML = "Your best score: " + bestScore + " 🍌" ;
                    }
                }

            }
            else if(b.alife(balls)){
                presence=false;
                body.style.backgroundColor= "#29a329";
            }
        }

        function ball(){
            xpos = xpos + xspeedBall * xdirection;
            ypos = ypos + yspeedBall * ydirection;

            if (xpos > width - rad || xpos < rad) {
                xdirection *= -1;
            }
            if (ypos > height - rad || ypos < rad) {
                ydirection *= -1;
            }
            
        ellipse(xpos, ypos, rad, rad);
        balls = new p5.Vector(xpos, ypos); 
        }

        function bus(){
            this.x = 0;
            this.y = 0;
            this.xspeed = 0;
            this.yspeed = 0;
            this.alife = function(pos){
                var dBall2 = dist(this.x, this.y, pos.x-rad, pos.y-rad);
                if(dBall2 > 22){
                    return true;
                }
                else{
                    return false;
                }
            }
            this.dead = function(pos){
                var dBall = dist(this.x, this.y, pos.x-rad, pos.y-rad);
                if(dBall < 22){
                    return true;
                }
                else{
                    return false;
                }
            }
            this.eat = function(pos){
                var dFood = dist(this.x, this.y, pos.x, pos.y);
                if(dFood < 20){
                    return true;
                }
                else{
                    return false;
                }
            }
            this.dir = function(x, y){
                this.xspeed = x;
                this.yspeed = y;
            }
            this.update = function(){
                this.x = this.x + this.xspeed;
                this.y = this.y + this.yspeed;
                this.x = constrain(this.x, 0 , width - 20);
                this.y = constrain(this.y, 0 , height - 20);
            }
            this.show = function(){
                textSize(20);
                text("🛒", this.x,this.y,scl,scl);
            }
        }

        function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
        }

</script>

	</body>
</html>